.salam_datatabl .col-xs-12 {
    width: 100%;
}
.salam_datatabl .input-group .form-control {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-bottom: 0;
}
.salam_datatabl .form-control {
    display: block;
    width: 100%;
    height: 42px;
    padding: 6px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dfe1e2;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.salam_datatabl select.form-control{
    height: 42px!important;
    padding: 6px 30px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dfe1e2!important;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
 .salam_datatabl .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
 .salam_datatabl {
    margin-top: 20px;
}
 .salam_datatabl  .btn {
    border: none;
    border-radius: 0px 5px 5px 0px;
    position: relative;
    padding: 0px 20px;
    margin: 10px 1px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    height: 42px!important;
    background-color: #0b93ff!important;
    margin: 0px 0 0px 0!important;
}
 .salam_datatabl  .btn.btn-default {
    background-color: #ffffff!important;
        color: #777474;
}
 .salam_datatabl  .btn.btn-default.active {
    background-color: #0b93ff!important;
        color: #ffffff;
}
 .salam_datatabl  .input-group-btn .btn.btn-default {
    background-color: #0b93ff!important;
        color: #ffffff;
         border: 1px solid #0b93ff;
}
 .salam_datatabl  .input-group-addon, .salam_datatabl  .input-group-btn, .salam_datatabl  .input-group .form-control {
    display: table-cell;
}
 .salam_datatabl .input-group .input-group-btn {
    padding: 0px 0px;
}
 .salam_datatabl  .btn-group-page-nav{
    border: 1px solid #dadada;
}